{
  "name": "ekmc",
  "version": "1.0.0",
  "description": "Project for Kakinada muncipal corporation",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --delay 300ms build/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/node": "^14.14.41",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "@mysql/xdevapi": "^8.0.24",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "mysql2-promise": "^0.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/sonusajid004/ekmcserver.git"
  },
  "bugs": {
    "url": "https://gitlab.com/sonusajid004/ekmcserver/issues"
  },
  "homepage": "https://gitlab.com/sonusajid004/ekmcserver#readme"
}
